{
  "name": "n8n-nodes-aztec",
  "version": "1.0.0",
  "description": "A comprehensive n8n community node for Aztec Network providing 11 resources and 50+ operations for private transactions, ZK proofs, DeFi bridges, and Noir smart contracts on Ethereum L2.",
  "license": "BUSL-1.1",
  "author": {
    "name": "Velocity BPA",
    "email": "licensing@velobpa.com",
    "url": "https://velobpa.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Velocity-BPA/n8n-nodes-aztec.git"
  },
  "keywords": [
    "n8n",
    "n8n-community-node-package",
    "aztec",
    "aztec-network",
    "privacy",
    "zero-knowledge",
    "zk-proofs",
    "noir",
    "ethereum",
    "layer2",
    "defi",
    "blockchain",
    "private-transactions",
    "rollup"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "n8n": {
    "n8nNodesApiVersion": 1,
    "credentials": [
      "dist/credentials/AztecApi.credentials.js"
    ],
    "nodes": [
      "dist/nodes/Aztec/Aztec.node.js",
      "dist/nodes/Aztec/AztecTrigger.node.js"
    ]
  },
  "scripts": {
    "build": "tsc && gulp build:icons",
    "dev": "tsc --watch",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix",
    "format": "prettier --write \"**/*.ts\"",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "test:watch": "jest --watch",
    "prepublishOnly": "npm run build",
    "clean": "rimraf dist"
  },
  "dependencies": {
    "@noble/curves": "^1.4.0",
    "@noble/hashes": "^1.4.0"
  },
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@types/node": "^20.12.7",
    "@typescript-eslint/eslint-plugin": "^7.7.1",
    "@typescript-eslint/parser": "^7.7.1",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-n8n-nodes-base": "^1.16.1",
    "gulp": "^4.0.2",
    "jest": "^29.7.0",
    "n8n-workflow": "*",
    "prettier": "^3.2.5",
    "rimraf": "^5.0.5",
    "ts-jest": "^29.1.2",
    "typescript": "^5.4.5"
  },
  "peerDependencies": {
    "n8n-workflow": "*"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
